{
  "name": "@vuex-orm/plugin-change-flags",
  "version": "1.2.2",
  "description": "Vuex ORM plugin adding IsDirty / IsNew flags to model entities",
  "author": "Thomas Villaren",
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-function-sent": "^7.5.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@vuex-orm/core": "^0.32.1",
    "babel-plugin-istanbul": "^5.2.0",
    "core-js": "^3.2.1",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "mocha-webpack": "2.0.0-beta.0",
    "nyc": "^14.1.1",
    "vue": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {},
  "scripts": {
    "build": "webpack",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register \"test/unit/**/*.js\"",
    "cover": "cross-env NODE_ENV=test nyc mocha --require @babel/register \"test/unit/**/*.js\"",
    "transpile": "babel src -d .transpiled -s"
  },
  "nyc": {
    "all": false,
    "reporter": [
      "lcov",
      "text"
    ],
    "report-dir": "./test/coverage",
    "exclude": [
      "**/node_modules/**",
      ".tmp",
      "test"
    ],
    "extension": [
      "js"
    ],
    "cache": true,
    "sourceMap": false,
    "instrument": false
  },
  "resolutions": {
    "eslint-scope": "3.7.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuex-orm/plugin-change-flags.git"
  },
  "keywords": [
    "ORM",
    "Vuex",
    "Vuex",
    "ORM",
    "isDirty",
    "isNew",
    "change-tracking"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuex-orm/plugin-change-flags/issues"
  },
  "homepage": "https://github.com/vuex-orm/plugin-change-flags#readme"
}
